<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckboxOptionListView" customModule="Kanguro" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="ckb-PI-cK8" id="6SD-4E-iVx"/>
                <outlet property="title" destination="LNF-8T-GIM" id="hD8-kt-A7w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="418" height="243"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNF-8T-GIM" customClass="CustomLabel" customModule="Kanguro" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="20.333333333333332"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-PI-cK8">
                    <rect key="frame" x="0.0" y="36.333333333333329" width="418" height="206.66666666666669"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ckb-PI-cK8" firstAttribute="top" secondItem="LNF-8T-GIM" secondAttribute="bottom" constant="16" id="7v0-9M-MAB"/>
                <constraint firstItem="ckb-PI-cK8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BFB-AN-ash"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ckb-PI-cK8" secondAttribute="trailing" id="CdA-uJ-elc"/>
                <constraint firstItem="LNF-8T-GIM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FBv-8f-wHL"/>
                <constraint firstItem="LNF-8T-GIM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xoj-yZ-WE3"/>
                <constraint firstAttribute="trailing" secondItem="LNF-8T-GIM" secondAttribute="trailing" id="dnr-b6-r9N"/>
                <constraint firstAttribute="bottom" secondItem="ckb-PI-cK8" secondAttribute="bottom" id="elE-FV-uKt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="155.72519083969465" y="-194.01408450704227"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
