# KanguroKmp

./: .editorconfig  .gitignore  README.md  androidCoreVersions.gradle  build.gradle.kts  gradle.properties  lint.xml  pipeline-instrumented-tests-generic.yml  pipeline-instrumented-tests-pr.yml  pipeline-unit-tests-generic.yml  pipeline-unit-tests-pr.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
build-logic/convention/: README.md  build.gradle.kts
common/: build.gradle.kts  consumer-rules.pro
data/: build.gradle.kts
data/src/test/resources/: 200_get_get_claim_documents_successfully.json  200_get_get_cloud_claim_document_successfully.json  200_get_get_cloud_document_policy_successfully.json  200_get_get_cloud_documents_successfully.json  200_get_get_nearby_search_successfully.json  200_get_get_pet_detail_successfully.json  200_get_get_place_successfully.json  200_get_get_policy_coverages_successfully.json  200_get_get_policy_detail_successfully.json  200_get_get_scheduled_items_successfully.json  200_get_get_temporary_file_successfully.json  200_get_get_user_account_successfully.json  200_get_get_vet_advices_successfully.json  200_post_send_claim_communications_successfully.json  404_get_get_claim_documents_not_found_claim_documents.json
domain/: build.gradle.kts  consumer-rules.pro
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Dangerfile  Gemfile
iosApp/Kanguro/Analytics/Dependencies/: AnalyticsModuleDependencies.swift
iosApp/Kanguro/App/: AppDelegate.swift  AppDependencies.swift  Info.plist  Kanguro.entitlements  MockAppDelegate.swift  PrivacyInfo.xcprivacy  main.swift
iosApp/Kanguro/App/Configs/: Dev.xcconfig  Prod.xcconfig  Stage.xcconfig
iosApp/Kanguro/App/Environment/: Environment.swift  EnvironmentProtocol.swift
iosApp/Kanguro/App/Firebase/: GoogleService-Info-dev.plist  GoogleService-Info-stage.plist
iosApp/Kanguro/App/Language/: LanguageHandler.swift
iosApp/Kanguro/App/Storage/: StorageModuleDependencies.swift
iosApp/Kanguro/Core/: Utiilities.swift
iosApp/Kanguro/Core/Dependencies/: CoreModuleDependencies.swift
iosApp/Kanguro/Core/Models/: BaseCollectionViewCell.swift  BaseTableViewCell.swift  BaseView.swift  BaseViewController.swift  ClosureTypes.swift  Coordinator.swift  DefaultViewState.swift
iosApp/Kanguro/Core/Protocols/: ModuleDependencies.swift  NibOwnerLoadable.swift
iosApp/Kanguro/Core/Resources/: LaunchScreen.storyboard
iosApp/Kanguro/Models/: AppURLs.swift  ChatInteractionStep.swift  ChatPetInfo.swift  ChatSessionResponse.swift  ChatSummary.swift  DeepLink.swift  DeepLinkConstants.swift  KanguroFile.swift  URLRedirect.swift  UserPolicyType.swift
iosApp/Kanguro/Models/LocalChatbotData/: ChatInteractionData+Actions.swift  ChatInteractionData+Interactions.swift  ChatInteractionData+Messages.swift  ChatInteractionData.swift
iosApp/Kanguro/Modules/Donation/: DonationPopUpViewController.swift  DonationPopUpViewController.xib
iosApp/Kanguro/Modules/FeatureFlag/: FeatureFlagModuleDependencies.swift
iosApp/Kanguro/Network/Chatbot/: ChatbotDelegateProtocol.swift  ChatbotModule.swift  ChatbotModuleProtocol.swift  ChatbotRepository.swift  ChatbotRepositoryProtocol.swift  LocalChatbotModule.swift
iosApp/Kanguro/Network/ReferralCode/: ReferralCodeModule.swift  ReferralCodeModuleProtocol.swift
iosApp/KanguroTests/Models/: ClaimTests.swift  LastActivityTests.swift  PetTests.swift  ReminderTests.swift
iosApp/Modules/: KanguroSharedData copy.xctestplan
iosApp/Modules/KanguroAnalytics/KanguroAnalyticsData/: Package.swift  README.md
iosApp/Modules/KanguroAnalytics/KanguroAnalyticsDomain/: Package.swift  README.md
iosApp/Modules/KanguroChatbot/KanguroChatbotData/: Package.swift  README.md
iosApp/Modules/KanguroChatbot/KanguroChatbotDomain/: Package.swift  README.md
iosApp/Modules/KanguroChatbot/KanguroChatbotPresentation/: Package.swift  README.md
iosApp/Modules/KanguroDesignSystem/: Package.swift  README.md
iosApp/Modules/KanguroFeatureFlag/KanguroFeatureFlagData/: Package.swift  README.md
iosApp/Modules/KanguroFeatureFlag/KanguroFeatureFlagDomain/: Package.swift  README.md
iosApp/Modules/KanguroNetwork/KanguroNetworkData/: Package.swift  README.md
iosApp/Modules/KanguroNetwork/KanguroNetworkDomain/: Package.swift  README.md
iosApp/Modules/KanguroPet/KanguroPetData/: Package.swift  README.md
iosApp/Modules/KanguroPet/KanguroPetDomain/: Package.swift  README.md
iosApp/Modules/KanguroPet/KanguroPetPresentation/: Package.swift  README.md
iosApp/Modules/KanguroRenters/KanguroRentersData/: Package.swift  README.md
iosApp/Modules/KanguroRenters/KanguroRentersDomain/: Package.swift  README.md
iosApp/Modules/KanguroRenters/KanguroRentersPresentation/: Package.swift  README.md
iosApp/Modules/KanguroSharedData/: Package.swift  README.md
iosApp/Modules/KanguroSharedDomain/: Package.swift  README.md
iosApp/Modules/KanguroSharedPresentation/: Package.swift  README.md
iosApp/Modules/KanguroStorage/: KanguroStorageData.xctestplan
iosApp/Modules/KanguroStorage/KanguroStorageData/: KanguroStorageData.xctestplan  Package.swift  README.md
iosApp/Modules/KanguroStorage/KanguroStorageDomain/: Package.swift  README.md
iosApp/Modules/KanguroUser/: KanguroUserData.xctestplan  KanguroUserDomain.xctestplan
iosApp/fastlane/: .env.default.sample  Appfile  Fastfile  Matchfile  Pluginfile  README.md  report.xml
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
platform/analytics/: build.gradle.kts
platform/core/designsystem/: build.gradle.kts
platform/core/networking/: build.gradle.kts  consumer-rules.pro
platform/firebaseremoteconfig/remoteconfigdata/: build.gradle.kts
platform/firebaseremoteconfig/remoteconfigdomain/: build.gradle.kts
platform/testing/: build.gradle.kts
shared/: build.gradle.kts
usecase/: build.gradle.kts
(+3487 files in other folders)
