<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClaimsViewController" customModule="Kanguro" customModuleProvider="target">
            <connections>
                <outlet property="claimListsContentView" destination="3M4-ru-0QI" id="hyR-Aw-B0R"/>
                <outlet property="claimListsScrollView" destination="eea-1W-G2W" id="tTe-Ld-87d"/>
                <outlet property="claimListsStackView" destination="FZT-qa-d0N" id="SBl-uF-p4m"/>
                <outlet property="closedClaimStatusList" destination="674-yI-MOh" id="KmH-6M-n05"/>
                <outlet property="contentView" destination="3M4-ru-0QI" id="Fv3-RA-k71"/>
                <outlet property="draftClaimStatusList" destination="4HP-oe-30X" id="9T8-OW-4Hd"/>
                <outlet property="navigationBackButton" destination="nab-bX-rQF" id="T35-5v-9ge"/>
                <outlet property="openClaimStatusList" destination="s4q-bv-6te" id="E8E-e6-aYX"/>
                <outlet property="statusSegmentedControl" destination="wfg-KI-cg6" id="gj0-re-Wvc"/>
                <outlet property="titleLabel" destination="gzO-jc-77Q" id="gqO-4p-DDb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nab-bX-rQF" customClass="NavigationBackButton" customModule="Kanguro" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="50" width="375" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claims" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-jc-77Q" customClass="CustomLabel" customModule="Kanguro" customModuleProvider="target">
                    <rect key="frame" x="24" y="106" width="327" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="WDx-Pu-sPQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-KI-cg6" customClass="CustomSegmentedControl" customModule="Kanguro" customModuleProvider="target">
                    <rect key="frame" x="24" y="175" width="327" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="P8u-c2-EZd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="SecondaryLight"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eea-1W-G2W">
                    <rect key="frame" x="0.0" y="247" width="375" height="481"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-ru-0QI" userLabel="Content View">
                            <rect key="frame" x="24" y="0.0" width="702" height="473.33333333333331"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="FZT-qa-d0N">
                                    <rect key="frame" x="0.0" y="0.0" width="702" height="473.33333333333331"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4q-bv-6te" userLabel="Open Claim Status List" customClass="ClaimStatusList" customModule="Kanguro" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="473.33333333333331"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="674-yI-MOh" userLabel="Closed Claim Status List" customClass="ClaimStatusList" customModule="Kanguro" customModuleProvider="target">
                                            <rect key="frame" x="375" y="0.0" width="327" height="473.33333333333331"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-oe-30X" userLabel="Draft Claim Status List" customClass="ClaimStatusList" customModule="Kanguro" customModuleProvider="target">
                                            <rect key="frame" x="702" y="0.0" width="327" height="473.33333333333331"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4HP-oe-30X" firstAttribute="top" secondItem="FZT-qa-d0N" secondAttribute="top" id="8pg-sX-XpP"/>
                                        <constraint firstItem="674-yI-MOh" firstAttribute="top" secondItem="FZT-qa-d0N" secondAttribute="top" id="RtR-UT-Seo"/>
                                        <constraint firstItem="s4q-bv-6te" firstAttribute="top" secondItem="FZT-qa-d0N" secondAttribute="top" id="Xeg-kh-xA4"/>
                                        <constraint firstAttribute="bottom" secondItem="674-yI-MOh" secondAttribute="bottom" id="hWZ-tL-i5a"/>
                                        <constraint firstAttribute="bottom" secondItem="4HP-oe-30X" secondAttribute="bottom" id="oos-Za-6Xe"/>
                                        <constraint firstAttribute="bottom" secondItem="s4q-bv-6te" secondAttribute="bottom" id="yIo-kM-1zY"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FZT-qa-d0N" firstAttribute="leading" secondItem="3M4-ru-0QI" secondAttribute="leading" id="72e-fu-353"/>
                                <constraint firstAttribute="bottom" secondItem="FZT-qa-d0N" secondAttribute="bottom" id="H0v-SI-QD0"/>
                                <constraint firstAttribute="trailing" secondItem="FZT-qa-d0N" secondAttribute="trailing" id="HOy-pQ-Gfy"/>
                                <constraint firstItem="FZT-qa-d0N" firstAttribute="top" secondItem="3M4-ru-0QI" secondAttribute="top" id="nji-9B-Smu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3M4-ru-0QI" firstAttribute="leading" secondItem="eea-1W-G2W" secondAttribute="leading" constant="24" id="8pJ-ib-uHf"/>
                        <constraint firstItem="3M4-ru-0QI" firstAttribute="top" secondItem="eea-1W-G2W" secondAttribute="top" id="WtD-00-E3Y"/>
                        <constraint firstItem="3M4-ru-0QI" firstAttribute="height" secondItem="eea-1W-G2W" secondAttribute="height" multiplier="0.984314" id="ZFp-B6-AYB"/>
                        <constraint firstAttribute="trailing" secondItem="3M4-ru-0QI" secondAttribute="trailing" constant="24" id="hKg-yy-QPa"/>
                        <constraint firstAttribute="bottom" secondItem="3M4-ru-0QI" secondAttribute="bottom" id="w8a-SX-MDX"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="M67-oc-bj9"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-5m-pMr" userLabel="Add Button View">
                    <rect key="frame" x="311" y="656" width="40" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-button" translatesAutoresizingMaskIntoConstraints="NO" id="mvA-ei-Y1N">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="72"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDL-Mc-VTb" userLabel="add-button">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="06e-oC-Nqq"/>
                                <constraint firstAttribute="height" constant="40" id="rlZ-ne-43o"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=" "/>
                            <connections>
                                <action selector="addClaimTouchUpInside:" destination="-1" eventType="touchUpInside" id="vaN-ld-SiP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mvA-ei-Y1N" firstAttribute="leading" secondItem="RxK-5m-pMr" secondAttribute="leading" id="3fS-mV-63I"/>
                        <constraint firstItem="aDL-Mc-VTb" firstAttribute="leading" secondItem="RxK-5m-pMr" secondAttribute="leading" id="Kor-5Q-TOH"/>
                        <constraint firstAttribute="width" constant="40" id="OQl-s4-IW4"/>
                        <constraint firstItem="aDL-Mc-VTb" firstAttribute="top" secondItem="RxK-5m-pMr" secondAttribute="top" id="WaC-gv-ztJ"/>
                        <constraint firstAttribute="trailing" secondItem="mvA-ei-Y1N" secondAttribute="trailing" id="bja-t6-sl3"/>
                        <constraint firstItem="mvA-ei-Y1N" firstAttribute="top" secondItem="RxK-5m-pMr" secondAttribute="top" id="cZc-J9-uNH"/>
                        <constraint firstAttribute="height" constant="40" id="gkr-Ii-sSR"/>
                        <constraint firstAttribute="trailing" secondItem="aDL-Mc-VTb" secondAttribute="trailing" id="xGa-AJ-Shh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="NeutralBackground"/>
            <constraints>
                <constraint firstItem="4HP-oe-30X" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.872" id="0dy-7i-7YF"/>
                <constraint firstItem="wfg-KI-cg6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="3k3-2x-aZu"/>
                <constraint firstItem="eea-1W-G2W" firstAttribute="top" secondItem="wfg-KI-cg6" secondAttribute="bottom" constant="32" id="44B-0j-Y9h"/>
                <constraint firstItem="nab-bX-rQF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Fx-dt-wEy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gzO-jc-77Q" secondAttribute="trailing" constant="24" id="76G-cn-F42"/>
                <constraint firstItem="674-yI-MOh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.872" id="7pF-T9-gEX"/>
                <constraint firstItem="nab-bX-rQF" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0492611" id="DXC-ok-bCx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eea-1W-G2W" secondAttribute="bottom" constant="50" id="K37-OW-hkx"/>
                <constraint firstItem="wfg-KI-cg6" firstAttribute="top" secondItem="gzO-jc-77Q" secondAttribute="bottom" constant="32" id="Nim-KW-U20"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eea-1W-G2W" secondAttribute="trailing" id="Px5-8D-tuL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nab-bX-rQF" secondAttribute="trailing" id="biT-A3-Ivh"/>
                <constraint firstItem="eea-1W-G2W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d3l-7g-akz"/>
                <constraint firstItem="gzO-jc-77Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="lMV-m8-gFM"/>
                <constraint firstItem="RxK-5m-pMr" firstAttribute="top" secondItem="eea-1W-G2W" secondAttribute="bottom" constant="-72" id="pdP-Em-GOo"/>
                <constraint firstItem="nab-bX-rQF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qh0-Zf-KPd"/>
                <constraint firstItem="gzO-jc-77Q" firstAttribute="top" secondItem="nab-bX-rQF" secondAttribute="bottom" constant="16" id="t1K-RH-4W9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RxK-5m-pMr" secondAttribute="trailing" constant="24" id="wAt-Wj-ng3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wfg-KI-cg6" secondAttribute="trailing" constant="24" id="zOA-DW-2JI"/>
                <constraint firstItem="s4q-bv-6te" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.872" id="zpb-MB-0Zv"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="80.541871921182263"/>
        </view>
    </objects>
    <resources>
        <image name="add-button" width="72" height="72"/>
        <namedColor name="NeutralBackground">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryLight">
            <color red="0.59999999999999998" green="0.65490196078431373" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
