<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformerAccordionViewList" customModule="Kanguro" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="xxh-MV-6yc" id="5Q9-g4-JUD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="357" height="154"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-MV-6yc">
                    <rect key="frame" x="0.0" y="0.0" width="357" height="154"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xxh-MV-6yc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fyr-QZ-0TM"/>
                <constraint firstAttribute="bottom" secondItem="xxh-MV-6yc" secondAttribute="bottom" id="Yvc-IU-ARt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xxh-MV-6yc" secondAttribute="trailing" id="axe-Fy-2a0"/>
                <constraint firstItem="xxh-MV-6yc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="h9V-rQ-NKQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="96.376811594202906" y="-150.66964285714286"/>
        </view>
    </objects>
</document>
