<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/neutral_background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_divider_size"
        android:background="@color/neutral_lightest" />

    <TextView
        android:id="@+id/recordVideo"
        style="@style/KanguroTextStyle.Body.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/spacing_nano"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/spacing_xxxs"
        android:paddingVertical="@dimen/spacing_nano_large"
        android:text="@string/record_videos"
        app:drawableStartCompat="@drawable/ic_camera" />

</LinearLayout>
