<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewClaimHeaderView" customModule="Kanguro" customModuleProvider="target">
            <connections>
                <outlet property="botPhoto" destination="QbF-86-S3c" id="g7v-U5-amR"/>
                <outlet property="subtitleMessageLabel" destination="YO3-Vv-oE1" id="68G-AE-RwL"/>
                <outlet property="titleMessageLabel" destination="8zo-p3-DVW" id="33Q-Kh-Nd0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-4D-Lln" userLabel="Labels Stack View">
                    <rect key="frame" x="94.000000000000014" y="86" width="187.33333333333337" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello, I'm Javier!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-p3-DVW" userLabel="Name Label" customClass="CustomLabel" customModule="Kanguro" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="28.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR I.A PERSONAL ASSISTENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-Vv-oE1" userLabel="Description Label" customClass="CustomLabel" customModule="Kanguro" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="30.666666666666668" width="187.33333333333334" height="14.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="Primary"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="javier-chatbot" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-86-S3c">
                    <rect key="frame" x="158.66666666666666" y="24" width="58" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="Y9y-Bv-fFN"/>
                        <constraint firstAttribute="height" constant="54" id="dmZ-Hc-brh"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="NeutralBackground"/>
            <constraints>
                <constraint firstItem="QbF-86-S3c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="Fyq-FI-QEf"/>
                <constraint firstItem="QbF-86-S3c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="H3M-Jq-vg7"/>
                <constraint firstItem="oXt-4D-Lln" firstAttribute="top" secondItem="QbF-86-S3c" secondAttribute="bottom" constant="8" id="cCV-vs-TX3"/>
                <constraint firstAttribute="bottom" secondItem="oXt-4D-Lln" secondAttribute="bottom" constant="24" id="hiL-iI-ca3"/>
                <constraint firstItem="oXt-4D-Lln" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nfL-64-WFP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="106.40000000000001" y="-106.0344827586207"/>
        </view>
    </objects>
    <resources>
        <image name="javier-chatbot" width="58.333332061767578" height="54.333332061767578"/>
        <namedColor name="NeutralBackground">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="1" green="0.41176470588235292" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
