[versions]
accompanistVersion = "0.28.0"
androidActivityKtxVersion = "1.8.0"
androidAppCompatVersion = "1.4.0"
androidAnnotationVersion = "1.6.0"
androidBrowserVersion = "1.4.0"
androidComposeBomVersion = "2024.11.00"
androidComposeConstrainLayout = "1.1.0"
androidComposeFlowLayout = "0.18.0"
androidComposeMaterial3 = "1.1.2"
androidConstraintLayoutVersion = "2.1.2"
androidCoreSplashScreenVersion = "1.0.0-rc01"
androidCoreTestingVersion = "2.1.0"
androidCoroutinesVersion = "1.7.3"
androidEspressoVersion = "3.4.0"
androidFragmentKtxVersion = "1.5.2"
androidGradlePluginVersion = "8.1.1"
androidKtxVersion = "1.12.0"
androidLegacySupportVersion = "1.0.0"
androidLifecycleExtensionsVersion = "2.2.0"
androidLifecycleLiveDataKtxVersion = "2.5.1"
androidLifecycleViewModelVersion = "2.5.1"
composeLifecycleViewModelVersion = "2.8.0"
androidLocalBroadcastManagerVersion = "1.1.0"
androidMaterialVersion = "1.9.0"
androidMultidexVersion = "1.0.3"
androidNavigationVersion = "2.5.1"
androidPreferenceKtxVersion = "1.2.0"
androidTestCoreVersion = "1.3.0"
androidTestRunnerVersion = "1.5.2"
chuckerVersion = "4.0.0"
coilComposeVersion = "2.4.0"
daggerHiltVersion = "2.48"
desugarJdkLibsVersion = "1.1.5"
dotsIndicatorVersion = "4.2"
epoxyVersion = "5.1.4"
firebaseCrashlyticsVersion = "2.9.7"
firebaseVersion = "32.7.2"
glideVersion = "4.14.2"
googlePlayReviewKtxVersion = "2.0.0"
googlePlayServicesLocationVersion = "20.0.0"
googlePlayServicesMapsVersion = "18.1.0"
googleServicesVersion = "4.4.1"
googleDevToolsKspVersion = "2.0.0-1.0.22"
gsonVersion = "2.10.1"
installreferrerVersion = "2.2"
jlleitschuhGradleKtlintVersion = "11.5.0"
junitExtVersion = "1.1.3"
junitVersion = "4.13.2"
jwtdecodeVersion = "2.0.1"
kotlinSerializationVersion = "1.5.1"
kotlinVersion = "1.9.24"
leakCanaryVersion = "2.7"
lottieVersion = "4.2.2"
maskaraVersion = "1.0.0"
mockkVersion = "1.13.5"
moshiVersion = "1.14.0"
networkResponseAdapterVersion = "5.0.0-beta01"
okhttpVersion = "4.9.0"
retrofitVersion = "2.9.0"
robolectricVersion = "4.13"
signaturePadVersion = "1.3.1"
testParameterInjectorVersion = "1.12"
timberVersion = "5.0.1"
turbineVersion = "1.0.0"
immutableCollectionsVersion = "0.3.7"
agp = "8.6.0"
compose-plugin = "1.6.11"
ktor = "2.3.11"
uiAndroidVersion = "1.7.6"

[libraries]
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePluginVersion" }
android-navigation-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidNavigationVersion" }
dagger-hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "daggerHiltVersion" }
google-services-plugin = { group = "com.google.gms", name = "google-services", version.ref = "googleServicesVersion" }
installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrerVersion" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }

android-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidActivityKtxVersion" }
android-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidAnnotationVersion" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidAppCompatVersion" }
android-browser = { group = "androidx.browser", name = "browser", version.ref = "androidBrowserVersion" }
android-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidConstraintLayoutVersion" }
android-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidCoreSplashScreenVersion" }
android-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidCoreTestingVersion" }
android-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "androidCoroutinesVersion" }
android-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "androidCoroutinesVersion" }
android-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidEspressoVersion" }
android-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidFragmentKtxVersion" }
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidKtxVersion" }
android-legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "androidLegacySupportVersion" }
android-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "androidLifecycleExtensionsVersion" }
android-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidLifecycleLiveDataKtxVersion" }
android-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidLifecycleViewModelVersion" }
android-local-broadcast-manager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "androidLocalBroadcastManagerVersion" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterialVersion" }
android-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidNavigationVersion" }
android-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidNavigationVersion" }
android-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidNavigationVersion" }
android-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidPreferenceKtxVersion" }
android-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidTestCoreVersion" }
android-test-hilt = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "daggerHiltVersion" }
android-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidTestRunnerVersion" }

chucker-core = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chuckerVersion" }
chucker-no-op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chuckerVersion" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilComposeVersion" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidComposeBomVersion" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidComposeMaterial3" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidComposeConstrainLayout" }
compose-flow-layout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "androidComposeFlowLayout" }
accompanist-themeadapter-material = { group = "com.google.accompanist", name = "accompanist-themeadapter-material", version.ref = "accompanistVersion" }
compose-view-model = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeLifecycleViewModelVersion" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidActivityKtxVersion" }

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHiltVersion" }

desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibsVersion" }

dots-indicator = { group = "com.tbuonomo", name = "dotsindicator", version.ref = "dotsIndicatorVersion" }

epoxy-core = { group = "com.airbnb.android", name = "epoxy", version.ref = "epoxyVersion" }
epoxy-databinding = { group = "com.airbnb.android", name = "epoxy-databinding", version.ref = "epoxyVersion" }
epoxy-processor = { group = "com.airbnb.android", name = "epoxy-processor", version.ref = "epoxyVersion" }
epoxy-compose = { group = "com.airbnb.android", name = "epoxy-compose", version.ref = "epoxyVersion" }

firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseVersion" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsVersion" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-remoteConfig = { group = "com.google.firebase", name = "firebase-config-ktx" }

glide-ksp = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glideVersion" }
glide-core = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
kotlin-kapt = { group = "org.jetbrains.kotlin", name = "kapt", version.ref = "kotlinVersion" }

google-play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "googlePlayReviewKtxVersion" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googlePlayServicesLocationVersion" }
google-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "googlePlayServicesMapsVersion" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }

junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitExtVersion" }
junit-ext-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitExtVersion" }

jwtdecode = { group = "com.auth0.android", name = "jwtdecode", version.ref = "jwtdecodeVersion" }

kotlin-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinSerializationVersion" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlinVersion" }

leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanaryVersion" }

lottie-core = { group = "com.airbnb.android", name = "lottie", version.ref = "lottieVersion" }

maskara = { group = "com.github.santalu", name = "maskara", version.ref = "maskaraVersion" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }

moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshiVersion" }
moshi-core = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshiVersion" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiVersion" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiVersion" }

network-response-adapter = { group = "com.github.haroldadmin", name = "NetworkResponseAdapter", version.ref = "networkResponseAdapterVersion" }

okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }
okhttp-mockWebServer = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttpVersion" }

retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }

robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectricVersion" }

signature-pad = { group = "com.github.gcacace", name = "signature-pad", version.ref = "signaturePadVersion" }

test-parameter-injector = { group = "com.google.testparameterinjector", name = "test-parameter-injector", version.ref = "testParameterInjectorVersion" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }

turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineVersion" }

immutableCollections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutableCollectionsVersion" }
ktor-client-core = { group= "io.ktor", name="ktor-client-core", version.ref ="ktor" }
ktor-client-okhttp = { group= "io.ktor", name="ktor-client-okhttp", version.ref ="ktor" }
ktor-client-darwin = { group= "io.ktor", name="ktor-client-ios", version.ref ="ktor" }
ktor-client-contentnegotiation = { group= "io.ktor", name="ktor-client-content-negotiation", version.ref ="ktor" }
ktor-client-serialization-json = { group= "io.ktor", name="ktor-serialization-kotlinx-json", version.ref ="ktor" }
ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroidVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-navigation = { id = "androidx.navigation", version.ref = "daggerHiltVersion" }

gms-googleServices = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "googleDevToolsKspVersion" }
org-jlleitschuh-gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "jlleitschuhGradleKtlintVersion" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }

navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "androidNavigationVersion" }

kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlinVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }