<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AttachmentsListView" customModule="Kanguro" customModuleProvider="target">
            <connections>
                <outlet property="attachmentsTitle" destination="Pfs-v6-iwg" id="GJH-uo-GLO"/>
                <outlet property="stackView" destination="vVA-Ii-k2U" id="qNL-MX-EO4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sR4-E3-9lt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-v6-iwg" customClass="CustomLabel" customModule="Kanguro" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vVA-Ii-k2U">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vVA-Ii-k2U" firstAttribute="top" secondItem="Pfs-v6-iwg" secondAttribute="bottom" id="n3G-Dh-Qnc"/>
                        <constraint firstItem="vVA-Ii-k2U" firstAttribute="leading" secondItem="sR4-E3-9lt" secondAttribute="leading" id="wUm-z8-euX"/>
                        <constraint firstAttribute="trailing" secondItem="vVA-Ii-k2U" secondAttribute="trailing" id="xdl-JR-bSu"/>
                        <constraint firstAttribute="bottom" secondItem="vVA-Ii-k2U" secondAttribute="bottom" id="xgU-qb-oKa"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sR4-E3-9lt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="DCc-Hq-51c"/>
                <constraint firstItem="sR4-E3-9lt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DXV-qp-gaG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sR4-E3-9lt" secondAttribute="bottom" constant="1" id="K2n-fD-LD2"/>
                <constraint firstItem="sR4-E3-9lt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cRk-AH-NIb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
