<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="FindVetTableViewCell" customModule="Kanguro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-location" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-0f-Tfe">
                        <rect key="frame" x="16" y="40.666666666666664" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="NSy-2A-mqE"/>
                            <constraint firstAttribute="height" constant="16" id="jDS-d1-pIc"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-0w-FND">
                        <rect key="frame" x="48" y="16" width="41.333333333333343" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4v-qV-leY" userLabel="locationLabel" customClass="CustomLabel" customModule="Kanguro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="44.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-cK-XKD" userLabel="emailLabel" customClass="CustomLabel" customModule="Kanguro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666666666664" width="41.333333333333336" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="d6h-0w-FND" secondAttribute="bottom" constant="16" id="EkW-sx-J9s"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d6h-0w-FND" secondAttribute="trailing" constant="16" id="RwZ-3y-qTh"/>
                    <constraint firstItem="d6h-0w-FND" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="eBO-5c-DfD"/>
                    <constraint firstItem="d6h-0w-FND" firstAttribute="leading" secondItem="K3Y-0f-Tfe" secondAttribute="trailing" constant="16" id="ffu-Is-aES"/>
                    <constraint firstItem="K3Y-0f-Tfe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="h0O-Lb-Du6"/>
                    <constraint firstItem="K3Y-0f-Tfe" firstAttribute="centerY" secondItem="d6h-0w-FND" secondAttribute="centerY" id="q8n-mo-SaD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailLabel" destination="Ce1-cK-XKD" id="QU8-DK-rcG"/>
                <outlet property="locationLabel" destination="T4v-qV-leY" id="YbX-hG-CKN"/>
            </connections>
            <point key="canvasLocation" x="142.74809160305344" y="38.380281690140848"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-location" width="16" height="16"/>
    </resources>
</document>
