<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PetImageHeaderView" customModule="Kanguro" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="RKB-sB-QCb" id="tMY-x3-hF7"/>
                <outlet property="titleLabel" destination="f6I-n2-mzX" id="Bns-Qm-rQg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKB-sB-QCb">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="BoV-VH-whD"/>
                        <constraint firstAttribute="height" constant="32" id="mTU-4P-ktf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-n2-mzX" customClass="CustomLabel" customModule="Kanguro" customModuleProvider="target">
                    <rect key="frame" x="40" y="5.5" width="41.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RKB-sB-QCb" secondAttribute="bottom" id="8EE-P8-5OJ"/>
                <constraint firstItem="f6I-n2-mzX" firstAttribute="leading" secondItem="RKB-sB-QCb" secondAttribute="trailing" constant="8" id="928-yS-fRJ"/>
                <constraint firstItem="RKB-sB-QCb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Agq-7d-Vzu"/>
                <constraint firstItem="RKB-sB-QCb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="T2l-dT-DYy"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f6I-n2-mzX" secondAttribute="trailing" id="w8i-mx-x5n"/>
                <constraint firstItem="f6I-n2-mzX" firstAttribute="centerY" secondItem="RKB-sB-QCb" secondAttribute="centerY" id="yH1-7w-1ZP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="91.304347826086968" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
