<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForceUpdatePasswordViewController" customModule="Kanguro" customModuleProvider="target">
            <connections>
                <outlet property="confirmNewPasswordTextfield" destination="GpB-xO-Qtt" id="Thi-of-6Sg"/>
                <outlet property="firstPasswordInstruction" destination="kdJ-R0-d1f" id="ZBP-Sh-qkJ"/>
                <outlet property="fourthPasswordInstruction" destination="4bx-9e-BFK" id="gIK-Mt-Cmn"/>
                <outlet property="newPasswordTextfield" destination="P1S-k2-ZHS" id="h4B-rG-nG4"/>
                <outlet property="passwordChangeDescription" destination="PA0-iu-bw1" id="tXr-UF-tWJ"/>
                <outlet property="savePasswordButtton" destination="twr-Kg-RWF" id="6QU-3j-yEs"/>
                <outlet property="secondPasswordInstruction" destination="uc7-8d-NqX" id="Rpj-ug-Kdr"/>
                <outlet property="thirdPasswordInstruction" destination="WiV-QQ-vpg" id="Li7-Pr-6J0"/>
                <outlet property="titleLabel" destination="du7-6H-0vV" id="S8r-hA-ka0"/>
                <outlet property="view" destination="iN0-l3-epB" id="I1F-gE-KCA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cov-e0-yCy">
                    <rect key="frame" x="327" y="51" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IES-lX-QDN"/>
                        <constraint firstAttribute="width" secondItem="Cov-e0-yCy" secondAttribute="height" multiplier="1:1" id="mVk-Ru-qQ8"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic-close"/>
                    <buttonConfiguration key="configuration" style="plain" image="ic-close"/>
                    <connections>
                        <action selector="goToRootTouchUpInside:" destination="-1" eventType="touchUpInside" id="U64-1i-fMb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du7-6H-0vV" customClass="CustomLabel" customModule="Kanguro" customModuleProvider="target">
                    <rect key="frame" x="30" y="138" width="315" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-iu-bw1" customClass="CustomLabel" customModule="Kanguro" customModuleProvider="target">
                    <rect key="frame" x="30" y="190.33333333333334" width="283" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-fq-2HZ">
                    <rect key="frame" x="30" y="388.66666666666669" width="315" height="180.00000000000006"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1S-k2-ZHS" customClass="CustomTextFieldView" customModule="Kanguro" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="79.666666666666671"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpB-xO-Qtt" customClass="CustomTextFieldView" customModule="Kanguro" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="100.66666666666663" width="315" height="79.333333333333314"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="rVN-1X-Qat"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twr-Kg-RWF" customClass="CustomButton" customModule="Kanguro" customModuleProvider="target">
                    <rect key="frame" x="30" y="584.66666666666663" width="315" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="TUg-kg-dbJ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Save"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-qI-1KR" userLabel="Password Instructions View">
                    <rect key="frame" x="54" y="234.66666666666663" width="260" height="130"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d60-u2-bT8">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-R0-d1f" userLabel="first Password Condition" customClass="TopicLabelView" customModule="Kanguro" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uc7-8d-NqX" userLabel="second Password Condition" customClass="TopicLabelView" customModule="Kanguro" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="55.000000000000028" width="260" height="15"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WiV-QQ-vpg" userLabel="third Password Condition" customClass="TopicLabelView" customModule="Kanguro" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="75.000000000000028" width="260" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bx-9e-BFK" userLabel="fourth Password Condition" customClass="TopicLabelView" customModule="Kanguro" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="80.000000000000028" width="260" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="d60-u2-bT8" secondAttribute="bottom" id="6rp-eR-Vug"/>
                        <constraint firstAttribute="height" constant="130" id="8yd-eQ-Mk4"/>
                        <constraint firstItem="d60-u2-bT8" firstAttribute="top" secondItem="Dc1-qI-1KR" secondAttribute="top" id="Ykq-Mp-HTo"/>
                        <constraint firstAttribute="trailing" secondItem="d60-u2-bT8" secondAttribute="trailing" id="gP1-e7-lY4"/>
                        <constraint firstItem="d60-u2-bT8" firstAttribute="leading" secondItem="Dc1-qI-1KR" secondAttribute="leading" id="giO-zj-rQv"/>
                        <constraint firstAttribute="width" constant="260" id="lE9-xF-bEc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PA0-iu-bw1" secondAttribute="trailing" constant="62" id="1r1-4v-nQB"/>
                <constraint firstItem="PA0-iu-bw1" firstAttribute="top" secondItem="du7-6H-0vV" secondAttribute="bottom" constant="32" id="Aqf-CY-BAm"/>
                <constraint firstItem="twr-Kg-RWF" firstAttribute="top" secondItem="Zk2-fq-2HZ" secondAttribute="bottom" constant="16" id="D5r-8H-nik"/>
                <constraint firstItem="Dc1-qI-1KR" firstAttribute="top" secondItem="PA0-iu-bw1" secondAttribute="bottom" constant="24" id="Nep-wn-yZ3"/>
                <constraint firstItem="Zk2-fq-2HZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Rg0-yF-x6E"/>
                <constraint firstItem="Dc1-qI-1KR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="54" id="TQj-9M-eaD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cov-e0-yCy" secondAttribute="trailing" constant="4" id="UnB-0H-1Hl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="twr-Kg-RWF" secondAttribute="bottom" constant="10" id="Xes-RP-77G"/>
                <constraint firstItem="du7-6H-0vV" firstAttribute="top" secondItem="Cov-e0-yCy" secondAttribute="bottom" constant="43" id="cFO-DL-aOt"/>
                <constraint firstItem="du7-6H-0vV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="cJb-s4-8Yy"/>
                <constraint firstItem="Cov-e0-yCy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="cSw-ar-nds"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="du7-6H-0vV" secondAttribute="trailing" constant="30" id="fPC-9F-mJj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zk2-fq-2HZ" secondAttribute="trailing" constant="30" id="hem-PL-jjc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="twr-Kg-RWF" secondAttribute="trailing" constant="30" id="igX-0E-4FB"/>
                <constraint firstItem="PA0-iu-bw1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="laX-B9-1k9"/>
                <constraint firstItem="Zk2-fq-2HZ" firstAttribute="top" secondItem="Dc1-qI-1KR" secondAttribute="bottom" constant="24" id="pnl-xZ-E7C"/>
                <constraint firstItem="Dc1-qI-1KR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ujx-CY-vW1"/>
                <constraint firstItem="twr-Kg-RWF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="z4d-cH-c0B"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="20.689655172413794"/>
        </view>
    </objects>
    <resources>
        <image name="ic-close" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
