<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_forgot_password"
    app:startDestination="@id/forgotPasswordFragment">

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.insurtech.kanguro.ui.scenes.forgotPassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/toDialogInstructions"
            app:destination="@id/dialogInstructionsFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dialogInstructionsFragment"
        android:name="com.insurtech.kanguro.ui.scenes.forgotPassword.MessageInstructionsBottomSheet"
        android:label="DialogInstructionFragment"
        tools:layout="@layout/bottomsheet_forgot_password_message" />

</navigation>