<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing_xs" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/spacing_xs" />

    <TextView
        android:id="@+id/supportTitle"
        style="@style/KanguroTextStyle.Title1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="@dimen/spacing_xxxs"
        android:text="@string/support_cause_title"
        android:textColor="@color/secondary_darkest"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/closeButton" />

    <TextView
        android:id="@+id/supportContent"
        style="@style/KanguroTextStyle.Body.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxs"
        android:text="@string/support_cause_content"
        android:textColor="@color/neutral_dark"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/supportTitle" />

    <include
        android:id="@+id/buttonsList"
        layout="@layout/items_support_cause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxs"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/supportContent" />

    <LinearLayout
        android:id="@+id/donationsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_darkest"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xs"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/heartGif"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/gif_heart" />

        <TextView
            android:id="@+id/donationsText"
            style="@style/KanguroTextStyle.Title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_nano"
            android:text="@string/donations"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/closeButton"
        style="@style/KanguroCloseButtonX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/donationsCard"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/supportContent">

        <ProgressBar
            android:id="@+id/isLoading"
            style="@style/ProgressBarNormal" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


