<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_xs">

            <ImageView
                android:id="@+id/logo_title"
                android:layout_width="160dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo_single" />

            <ImageView
                android:id="@+id/locker_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_lock" />

            <TextView
                android:id="@+id/instructionMessage"
                style="@style/KanguroTextStyle.Title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_xxxs"
                android:paddingBottom="@dimen/spacing_xxxs"
                android:text="@string/instructions_to_reset_password" />

            <TextView
                android:id="@+id/attentionMessage"
                style="@style/KanguroTextStyle.Subhead.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_quark"
                android:paddingBottom="@dimen/spacing_xxxs"
                android:text="@string/security_reasons_of_password" />

            <TextView
                android:id="@+id/contactUs"
                style="@style/KanguroTextStyle.Caption.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_quark"
                android:paddingBottom="@dimen/spacing_quark"
                android:text="@string/please_contact_us" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>