<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.scenes.password.PasswordFragment">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.insurtech.kanguro.ui.scenes.login.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_xs">

            <ImageView
                android:id="@+id/logo_title"
                android:layout_width="160dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo_single" />

            <TextView
                android:id="@+id/helloLabel"
                style="@style/KanguroTextStyle.Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_xs"
                android:paddingBottom="@dimen/spacing_xs"
                android:text="@string/hello"
                tools:text="hello,\nLauren &amp; Oliver" />

            <com.insurtech.kanguro.designsystem.ui.views.KanguroTextInputLayout
                style="@style/KanguroInputLayoutStyle.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:kg_title="@{viewModel.isPasswordCreation ? @string/create_your_password : @string/enter_your_password}"
                tools:kg_title="@string/create_your_password">

                <com.insurtech.kanguro.designsystem.ui.views.KanguroTextInputEditText
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock"
                    android:enabled="@{!viewModel.isLoading()}"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}" />

            </com.insurtech.kanguro.designsystem.ui.views.KanguroTextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxxs"
                    android:text="Use Fingerprint"
                    android:visibility="gone" />

            </FrameLayout>

            <com.insurtech.kanguro.designsystem.ui.views.LoadableButtonLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxs"
                app:isLoading="@{viewModel.isLoading()}">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/continueButton"
                    style="@style/KanguroButtonStyle.Primary.Large"
                    android:enabled="@{!TextUtils.isEmpty(viewModel.password)}"
                    android:onClick="@{() -> viewModel.sendUserLogin()}"
                    tools:text="@string/start_now"
                    tools:icon="@drawable/ic_paw_outline" />

                <ProgressBar style="@style/ProgressBarBtnSmall" />

            </com.insurtech.kanguro.designsystem.ui.views.LoadableButtonLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/forgotPasswordButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_xxxs"
                android:text="@string/forgot_your_password_underlined"
                android:textAllCaps="false"
                android:textAppearance="@style/KanguroTextStyle.Body.Regular" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxxs"
                android:text="@string/back_underlined"
                android:textAllCaps="false"
                android:textAppearance="@style/KanguroTextStyle.Body.Bold"
                app:icon="@drawable/ic_back_ios"
                app:iconPadding="16dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
