<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.insurtech.kanguro.ui.scenes.password.NewPasswordViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.scenes.password.NewPasswordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/spacing_xs">

            <TextView
                android:id="@+id/startLabel"
                style="@style/KanguroTextStyle.Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:text="@string/lets_start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/instructionLabel"
                style="@style/KanguroTextStyle.Body.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:text="@string/to_get_start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startLabel" />

            <LinearLayout
                android:id="@+id/passwordRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxs"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/spacing_xxxs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/instructionLabel">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/spacing_xxs"
                        android:layout_height="@dimen/spacing_xxxs"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/spacing_quark"
                        android:src="@drawable/img_circle_4"
                        app:tint="@color/secondary_dark" />

                    <TextView
                        android:id="@+id/passwordRule1"
                        style="@style/KanguroTextStyle.Subhead.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password_rule_1"
                        android:textColor="@color/secondary_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_nano"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/spacing_xxs"
                        android:layout_height="@dimen/spacing_xxxs"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/spacing_quark"
                        android:src="@drawable/img_circle_4"
                        app:tint="@color/secondary_dark" />

                    <TextView
                        android:id="@+id/passwordRule2"
                        style="@style/KanguroTextStyle.Subhead.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password_rule_2"
                        android:textColor="@color/secondary_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_nano"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/spacing_xxs"
                        android:layout_height="@dimen/spacing_xxxs"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/spacing_quark"
                        android:src="@drawable/img_circle_4"
                        app:tint="@color/secondary_dark" />

                    <TextView
                        android:id="@+id/passwordRule3"
                        style="@style/KanguroTextStyle.Subhead.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password_rule_3"
                        android:textColor="@color/secondary_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_nano"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/spacing_xxs"
                        android:layout_height="@dimen/spacing_xxxs"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/spacing_quark"
                        android:src="@drawable/img_circle_4"
                        app:tint="@color/secondary_dark" />

                    <TextView
                        android:id="@+id/passwordRule4"
                        style="@style/KanguroTextStyle.Subhead.Regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password_rule_4"
                        android:textColor="@color/secondary_dark" />

                </LinearLayout>

            </LinearLayout>

            <com.insurtech.kanguro.designsystem.ui.views.KanguroTextInputLayout
                android:id="@+id/passwordFieldContainer"
                style="@style/KanguroInputLayoutStyle.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxs"
                app:error="@{viewModel.passwordNotValidError}"
                app:kg_title="@string/new_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordRules">

                <com.insurtech.kanguro.designsystem.ui.views.KanguroTextInputEditText
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.isLoading()}"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}" />

            </com.insurtech.kanguro.designsystem.ui.views.KanguroTextInputLayout>

            <com.insurtech.kanguro.designsystem.ui.views.KanguroTextInputLayout
                android:id="@+id/repeatPasswordFieldContainer"
                style="@style/KanguroInputLayoutStyle.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxs"
                app:error="@{viewModel.passwordError}"
                app:kg_title="@string/repeat_new_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordFieldContainer">

                <com.insurtech.kanguro.designsystem.ui.views.KanguroTextInputEditText
                    android:id="@+id/repeatPasswordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.isLoading()}"
                    android:inputType="textPassword"
                    android:text="@={viewModel.repeatedPassword}" />

            </com.insurtech.kanguro.designsystem.ui.views.KanguroTextInputLayout>

            <com.insurtech.kanguro.designsystem.ui.views.LoadableButtonLayout
                android:id="@+id/saveButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxs"
                android:enabled="false"
                app:isLoading="@{viewModel.isLoading()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repeatPasswordFieldContainer">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveButton"
                    style="@style/KanguroButtonStyle.Primary.Large"
                    android:text="@string/save"
                    tools:icon="@drawable/ic_paw_outline" />

                <ProgressBar style="@style/ProgressBarBtnSmall" />

            </com.insurtech.kanguro.designsystem.ui.views.LoadableButtonLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
