<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.insurtech.kanguro.ui.scenes.forgotPassword.ForgotPasswordViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_xs">

            <ImageView
                android:id="@+id/logo_title"
                android:layout_width="160dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo_single" />

            <TextView
                android:id="@+id/forgotPasswordLabel"
                style="@style/KanguroTextStyle.Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_xs"
                android:paddingBottom="@dimen/spacing_xs"
                android:text="@string/forgot_password" />

            <com.insurtech.kanguro.designsystem.ui.views.KanguroTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:kg_title="@string/please_confirm_your_email_address">

                <com.insurtech.kanguro.designsystem.ui.views.KanguroTextInputEditText
                    android:id="@+id/emailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:drawableStart="@drawable/ic_sms"
                    android:hint="@string/email"
                    android:imeOptions="actionGo"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}"
                    app:onImeAction="@{viewModel::onSendInstructionsPressed}" />
            </com.insurtech.kanguro.designsystem.ui.views.KanguroTextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendInstructionsButton"
                style="@style/KanguroButtonStyle.Primary.Large"
                android:layout_marginTop="@dimen/spacing_xxs"
                android:enabled="@{viewModel.isEmailValid &amp;&amp; !viewModel.isLoadingInstructions}"
                android:onClick="@{() -> viewModel.onSendInstructionsPressed()}"
                android:text="@string/send_reset_instructions"
                app:icon="@drawable/ic_paw_outline" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>