<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="@dimen/spacing_xxxs">

            <ImageButton
                android:id="@+id/closeButton"
                style="@style/KanguroCloseButtonX"
                android:contentDescription="@string/close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/whatIsCovered"
                style="@style/KanguroTextStyle.Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/track_your_benefits"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/closeButton" />

            <TextView
                android:id="@+id/planName"
                style="@style/KanguroTextStyle.Body.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/wellness_preventive"
                android:textAllCaps="true"
                android:textColor="@color/secondary_medium"
                app:layout_constraintTop_toBottomOf="@id/whatIsCovered" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recyclerLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacing_xs"
                android:layout_marginBottom="@dimen/spacing_xs"
                android:animateLayoutChanges="true"
                android:background="@drawable/bg_coverage_details_card"
                android:elevation="8dp"
                android:padding="@dimen/spacing_xxxs"
                app:elevation="8dp"
                app:layout_constraintBottom_toTopOf="@id/continueButton"
                app:layout_constraintHeight_default="spread"
                app:layout_constraintHeight_min="wrap"
                app:layout_constraintTop_toBottomOf="@id/planName"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="56dp">

                <TextView
                    android:id="@+id/preventiveCarePlan"
                    style="@style/KanguroTextStyle.Body.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/plan_cover_title"
                    android:textAllCaps="true"
                    android:textColor="@color/secondary_medium"
                    android:textSize="14sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/headerDiv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/secondary_lightest"
                    app:layout_constraintTop_toBottomOf="@id/preventiveCarePlan" />

                <ProgressBar
                    android:id="@+id/isLoading"
                    style="@style/ProgressBarNormal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headerDiv" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/spacing_xxxs"
                    app:layout_constraintTop_toBottomOf="@id/headerDiv"
                    tools:itemCount="2"
                    tools:listitem="@layout/coverages_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continueButton"
                style="@style/KanguroButtonStyle.Primary.Medium"
                android:layout_marginBottom="@dimen/spacing_xxxs"
                android:text="@string/get_reimbursed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
