<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="sectionName"
            type="String" />

        <variable
            name="actionText"
            type="String" />

        <variable
            name="onClickAction"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dashboard_horizontal_padding"
        android:layout_marginEnd="@dimen/dashboard_horizontal_padding"
        android:layout_marginTop="@dimen/spacing_xs"
        android:layout_marginBottom="@dimen/spacing_nano">

        <TextView
            android:id="@+id/eventTitleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_xxxs"
            android:layout_weight="1"
            android:text="@{sectionName}"
            android:textAllCaps="true"
            android:textAppearance="@style/KanguroTextStyle.Caption.Bold"
            android:textColor="@color/secondary_dark"
            app:layout_constraintEnd_toStartOf="@id/detailsButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pet Loves Clinic" />

        <com.google.android.material.button.MaterialButton
            android:minHeight="0dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAppearance="@style/KanguroTextStyle.Subhead.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_nano"
            android:onClick="@{onClickAction}"
            android:visibility="@{onClickAction != null}"
            android:text="@string/see_all"
            android:textColor="@color/secondary_medium"
            app:drawableEndCompat="@drawable/ic_arrow_right" />

    </LinearLayout>

</layout>
