<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DirectPayUserInformationViewController" customModule="Kanguro" customModuleProvider="target">
            <connections>
                <outlet property="customTextView" destination="7Op-EI-20x" id="DyW-bK-xy4"/>
                <outlet property="customTextViewBg" destination="Rsg-mI-hd0" id="AmN-Iy-pKz"/>
                <outlet property="descriptionTitleLabel" destination="oSx-0c-o1r" id="V25-Bx-JpB"/>
                <outlet property="formSectionList" destination="uee-va-AQc" id="h9D-nd-CcD"/>
                <outlet property="navigationHeader" destination="SMi-FD-VWA" id="CMZ-gj-1hQ"/>
                <outlet property="nextButton" destination="MoN-dY-L1B" id="VVe-ns-M2p"/>
                <outlet property="petPickerList" destination="4Qj-76-hu0" id="F2G-hf-auj"/>
                <outlet property="view" destination="iN0-l3-epB" id="8OL-Tu-wGm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-OT-lrV">
                    <rect key="frame" x="16" y="82" width="361" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMi-FD-VWA" customClass="TitleNavigationBarView" customModule="Kanguro" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Gwx-va-OOs"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-6J-FPQ">
                    <rect key="frame" x="31" y="182" width="331" height="601"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-6C-JiF">
                            <rect key="frame" x="0.0" y="0.0" width="331" height="601"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II1-A9-gJL">
                                    <rect key="frame" x="0.0" y="0.0" width="331" height="755"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96W-EW-mTl">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="755"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="xjo-Hi-oeo">
                                                    <rect key="frame" x="16" y="16" width="299" height="723"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uee-va-AQc" customClass="FormularySectionListView" customModule="Kanguro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="480"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VM-89-0Hq">
                                                            <rect key="frame" x="0.0" y="511" width="299" height="135"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSx-0c-o1r" customClass="CustomLabel" customModule="Kanguro" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsg-mI-hd0">
                                                                    <rect key="frame" x="0.0" y="28.333333333333378" width="299" height="106.66666666666669"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Op-EI-20x" customClass="CustomTextView" customModule="Kanguro" customModuleProvider="target">
                                                                            <rect key="frame" x="16" y="16" width="267" height="74.666666666666671"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="7Op-EI-20x" firstAttribute="top" secondItem="Rsg-mI-hd0" secondAttribute="top" constant="16" id="1kl-tL-6s7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7Op-EI-20x" secondAttribute="trailing" constant="16" id="A5Q-Q5-qRG"/>
                                                                        <constraint firstItem="7Op-EI-20x" firstAttribute="leading" secondItem="Rsg-mI-hd0" secondAttribute="leading" constant="16" id="Bkz-1G-VVP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7Op-EI-20x" secondAttribute="bottom" constant="16" id="NNq-9b-tuZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Rsg-mI-hd0" secondAttribute="trailing" id="I94-p0-iiR"/>
                                                                <constraint firstItem="Rsg-mI-hd0" firstAttribute="leading" secondItem="7VM-89-0Hq" secondAttribute="leading" id="NYg-N6-seZ"/>
                                                                <constraint firstAttribute="height" constant="135" id="b8X-BH-kJU"/>
                                                                <constraint firstItem="oSx-0c-o1r" firstAttribute="top" secondItem="7VM-89-0Hq" secondAttribute="top" id="bW8-O2-4kL"/>
                                                                <constraint firstAttribute="bottom" secondItem="Rsg-mI-hd0" secondAttribute="bottom" id="ggz-dq-CbK"/>
                                                                <constraint firstAttribute="trailing" secondItem="oSx-0c-o1r" secondAttribute="trailing" id="gvZ-nl-iaj"/>
                                                                <constraint firstItem="oSx-0c-o1r" firstAttribute="leading" secondItem="7VM-89-0Hq" secondAttribute="leading" id="iOI-iE-mZD"/>
                                                                <constraint firstItem="Rsg-mI-hd0" firstAttribute="top" secondItem="oSx-0c-o1r" secondAttribute="bottom" constant="8" id="yAu-4A-VCv"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-dY-L1B" customClass="CustomButton" customModule="Kanguro" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="677" width="299" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="Chb-m8-gt9"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="nextButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="oTv-Yp-EWG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xjo-Hi-oeo" secondAttribute="bottom" constant="16" id="2VR-iT-1eO"/>
                                                <constraint firstItem="xjo-Hi-oeo" firstAttribute="leading" secondItem="96W-EW-mTl" secondAttribute="leading" constant="16" id="BDV-Yj-mUM"/>
                                                <constraint firstItem="xjo-Hi-oeo" firstAttribute="top" secondItem="96W-EW-mTl" secondAttribute="top" constant="16" id="Yc9-5B-HIi"/>
                                                <constraint firstAttribute="trailing" secondItem="xjo-Hi-oeo" secondAttribute="trailing" constant="16" id="hvk-sY-eod"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="NeutralBackground"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="96W-EW-mTl" secondAttribute="bottom" id="Xfs-tv-MJy"/>
                                        <constraint firstAttribute="trailing" secondItem="96W-EW-mTl" secondAttribute="trailing" id="bMY-9v-ut6"/>
                                        <constraint firstItem="96W-EW-mTl" firstAttribute="leading" secondItem="II1-A9-gJL" secondAttribute="leading" id="t9l-9Q-iFy"/>
                                        <constraint firstItem="96W-EW-mTl" firstAttribute="top" secondItem="II1-A9-gJL" secondAttribute="top" id="wPo-h0-mz2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="II1-A9-gJL" secondAttribute="trailing" id="ADA-eK-SSs"/>
                                <constraint firstItem="II1-A9-gJL" firstAttribute="top" secondItem="UEd-6C-JiF" secondAttribute="top" id="T8Z-Br-jh4"/>
                                <constraint firstAttribute="bottom" secondItem="II1-A9-gJL" secondAttribute="bottom" id="TLj-pR-Vfd"/>
                                <constraint firstItem="II1-A9-gJL" firstAttribute="leading" secondItem="UEd-6C-JiF" secondAttribute="leading" id="TpM-GY-zp6"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="II1-A9-gJL" firstAttribute="height" secondItem="dNg-6J-FPQ" secondAttribute="height" priority="250" id="A7r-yu-iyA"/>
                        <constraint firstItem="UEd-6C-JiF" firstAttribute="top" secondItem="dNg-6J-FPQ" secondAttribute="top" id="Ayu-wt-MyU"/>
                        <constraint firstItem="II1-A9-gJL" firstAttribute="width" secondItem="dNg-6J-FPQ" secondAttribute="width" id="EEZ-EW-FPn"/>
                        <constraint firstAttribute="bottom" secondItem="UEd-6C-JiF" secondAttribute="bottom" id="JaH-Qe-iEM"/>
                        <constraint firstAttribute="trailing" secondItem="UEd-6C-JiF" secondAttribute="trailing" id="PHk-EI-PtV"/>
                        <constraint firstItem="UEd-6C-JiF" firstAttribute="leading" secondItem="dNg-6J-FPQ" secondAttribute="leading" id="cbt-48-fOw"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qj-76-hu0" customClass="CustomPickerSelectionListView" customModule="Kanguro" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W8c-OT-lrV" secondAttribute="trailing" constant="16" id="5vX-BY-P7O"/>
                <constraint firstItem="4Qj-76-hu0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="KJC-xk-wkz"/>
                <constraint firstItem="W8c-OT-lrV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="TMu-wN-KK1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dNg-6J-FPQ" secondAttribute="bottom" constant="35" id="fUb-M0-gHd"/>
                <constraint firstItem="W8c-OT-lrV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="23" id="hgo-Zf-tgX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dNg-6J-FPQ" secondAttribute="trailing" constant="31" id="hhw-b8-pXm"/>
                <constraint firstItem="dNg-6J-FPQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="jHT-2b-omp"/>
                <constraint firstItem="4Qj-76-hu0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lgk-pC-CGO"/>
                <constraint firstItem="dNg-6J-FPQ" firstAttribute="top" secondItem="W8c-OT-lrV" secondAttribute="bottom" constant="20" id="mMZ-nr-uTP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4Qj-76-hu0" secondAttribute="bottom" id="pkc-Yt-Q8H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Qj-76-hu0" secondAttribute="trailing" id="u50-gy-HRp"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="NeutralBackground">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
